{% extends 'base.html' %} {% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% block content %}

    <link rel="stylesheet" href="{% static 'product_detail.css'%}" />

    <main class="main-product">
      
      {% for pedido in pedidos %}
      <div class="cardPedido">
        <p class="name">Nombre: {{pedido.nombre}}</p>
        <p class="dni">DNI: {{pedido.DNI}}</p>
        <p class="tel">Telefono: {{pedido.telefono}}</p>
        <p class="total">Total: <span>${{pedido.total}}</span></p>
        <form action="{% url 'estadoPedido' pedido.id %}" method="POST">
            {% csrf_token %}
            <button class="verEstado">Ver estado</button>
          </form>
      </div>
      {% endfor %}
        
    </main>
    <style>
        .cardPedido {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            font-size: 20px;
            box-shadow: inset 0 0 5px #000;
            border-radius: 10px;
            padding: 15px 0 0 0;
            margin: 20px;
            height: 200px;
            width: 300px;
          }
          .cardPedido p {
            padding: 5px 0 0 5px;
          }
          .cardPedido .total span {
            color: green;
          }
          
        .verEstado {
            width: 100%;
            background: radial-gradient(green, green);
            color: white;
            font-size: 30px;
            border: none;
            border-radius: 0 0 10px 10px;
        }
        .verEstado:hover {
            box-shadow: 0 0 5px green;
            cursor: pointer;
        }
    </style>
    {% endblock %}
  </body>
</html>
