@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.main-cart {
  padding-top: 80px;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.main-cart .products {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 250px);
  padding: 20px;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  width: 90%;
  height: 100%;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
}
.main-cart .products::-webkit-scrollbar {
  width: 7px;
}
.main-cart .products::-webkit-scrollbar-thumb {
  background: #000;
}
.main-cart .products .product {
  border-radius: 10px;
  box-shadow: 0 0 5px #000;
  overflow: hidden;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.main-cart .products .product .product-img {
  width: 250px;
}
.main-cart .products .product .product-name {
  text-align: center;
  font-size: 20px;
}
.main-cart .products .product .deleteproduct {
  background: red;
}
.main-cart .products .product .deleteproduct button {
  
  width: 100%;
  font-size: 30px;
  color: white;
  text-shadow: 0 0 5px rgb(82, 82, 82);
  background: radial-gradient(#ff7070, #ff0000);
  border: none;
  outline: none;
  
}
.main-cart .details {
  height: 64px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.main-cart .totalvalue {
  font-size: 30px;
}
.main-cart .totalvalue span {
  color: #008000;
}
.main-cart .emptycart button {
  font-size: 25px;
  color: white;
  border: none;
  outline: none;
  background: rgb(255, 0, 0);
  padding: 5px;
}
.main-cart .emptycart button:hover {
  box-shadow: 0 0 5px rgb(136, 136, 136);
}
.main-cart .buy button {
  font-size: 25px;
  color: white;
  border: none;
  outline: none;
  background: rgb(0, 199, 83);
  padding: 5px;
}
.main-cart .buy button:hover {
  box-shadow: 0 0 5px rgb(0, 199, 83);
}

@media (max-width: 950px) {
  .main-cart .products {
    grid-template-columns: 250px 250px;
  }
}
@media (max-width: 633px) {
  .main-cart .products {
    grid-template-columns: 250px;
  }
  .main-cart .details .totalvalue {
    font-size: 20px;
  }
  .main-cart .details .emptycart button {
    font-size: 20px;
  }
  .main-cart .details .buy button {
    font-size: 20px;
  }
}/*# sourceMappingURL=addToCart.css.map */