{% extends 'base.html' %} {% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
  </head>
  <body>

    <link rel="stylesheet" href="{% static 'product_detail.css'%}" />
    
    <main class="main-product">

      <section class="modal">
        <form method="POST" class="formActualizar">
          {% csrf_token %}
          <a href="" class="closeA"><img src="{% static 'close-button-svgrepo-com.svg' %}" alt="" class="closeIMG"></a>
          <h1 class="modal-title">Actualizar producto</h1>
          {{error}}
          {{form}}
          <button class="botonactualizar">
            Actualizar
          </button>
        </form>
      </section>

      <div class="product-box">
        <img src="{{data.thumbnail.url}}" alt="bolso img" class="product-img" />
        <div class="info">
          <h3 class="product-title">{{data.nom_prod}}</h3>
          <div class="starsAvg">

            {% if promedio >= 1 and promedio < 1.5 %}
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" ></label>
              <label for="rate-3" class="fas fa-star" ></label>
              <label for="rate-2" class="fas fa-star" ></label>
              <label for="rate-1" class="fas fa-star" ></label>           
            {% elif promedio >= 1.5 and promedio < 2.5 %}
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" style="color: orange"></label>
              <label for="rate-3" class="fas fa-star" ></label>
              <label for="rate-2" class="fas fa-star" ></label>
              <label for="rate-1" class="fas fa-star" ></label>  
            {% elif promedio >= 2.5 and promedio < 3.5%}
            
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" style="color: orange"></label>
              <label for="rate-3" class="fas fa-star" style="color: orange"></label>
              <label for="rate-2" class="fas fa-star" ></label>
              <label for="rate-1" class="fas fa-star" ></label>  
            {% elif promedio >= 3.5 and promedio < 4.5%}
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" style="color: orange"></label>
              <label for="rate-3" class="fas fa-star" style="color: orange"></label>
              <label for="rate-2" class="fas fa-star" style="color: orange"></label>
              <label for="rate-1" class="fas fa-star" ></label>  
            {% elif promedio >= 4.5 %}
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" style="color: orange"></label>
              <label for="rate-3" class="fas fa-star" style="color: orange"></label>
              <label for="rate-2" class="fas fa-star" style="color: orange"></label>
              <label for="rate-1" class="fas fa-star" style="color: orange"></label>  
            {% endif %}
          </div>
          <p class="product-average">({{reseñasTotales}} opiniones)</p>

          <p class="product-description">{{data.descripcion}}</p>
          <span class="product-price">${{data.precio_prod}}</span>
          
          {% if user.is_staff %}
          
          <form
          action="{% url 'delete_prod' data.nom_prod %}"
          method="POST"
          class="deleteproduct"
          style="cursor: pointer;"
          >
          {% csrf_token %}
          <button style="cursor: pointer;"><img src="{% static 'delete.svg'%}" alt="deletebutton" /></button>
        </form>
        <button style="cursor: pointer;" class="editbutton"><img src="{% static 'pencil-edit-button-svgrepo-com.svg' %}" class="editimg"/></button>
        
        <script>
          const botonEditar = document.querySelector('.editbutton')
          const formEditar = document.querySelector('.modal')
          const cerrarForm = document.querySelector('.closeA')
          botonEditar.addEventListener('click', (e)=>{
            e.preventDefault()
            formEditar.classList.add('modal--show');
    
          })
    
          cerrarForm.addEventListener('click', e=>{
            e.preventDefault()
            formEditar.classList.remove('modal--show');
            
          })
        </script>
        
        <form
        action="{% url 'update_stock' data.nom_prod %}"
            method="POST"
            class="switchstock"
            >
            {% csrf_token %}
            {% if data.hayStock %}
            <button class="nohay">No hay stock</button>
            {% else %}
            <button class="sihay">Hay stock</button>
            {% endif %}
          </form>
          {% endif %}
          {% if data.hayStock %}
          <div class="buttons">
            <form action="{% url 'addCart' data.nom_prod %}" class="addproduct">
              {% csrf_token %}
              <div class="cantidades">

                <a class="fa-solid fa-minus"></a>
                <p class="cantidad">0</p>
                <input type="hidden" name="cant" value="0" class="cantJAJA">
                <a class="fa-solid fa-plus"></a>
              </div>

              {% comment %} <input type="number" name="cant" id="cant" min="1" max="10" /> {% endcomment %}
              
              <button class="addToCart">Agregar al carrito</button>
            </form>
          </div>
          
          {% else %}
          <p class="noStock">No hay stock</p>
          {% endif %}
        </div>
      </div>
      <button class="botonValorar">
        <img src="{% static 'pencil-edit-button-svgrepo-com.svg' %}" alt="">
        Escribir una opinión
      </button>

       <div class="modal_valorar">
        <form action="{% url 'valorarProducto' data.id %}" method="POST" class="formValorar">
          {% csrf_token %}
          <a href="" class="closeValorar"><img src="{% static 'close-button-svgrepo-com.svg' %}" alt="" class="closeIMG"></a>
          <p>Valora este producto</p>
         <div class="container">
            <div class="star-widget">
              <input type="radio"  id="rate-5" value="1">
              <label for="rate-5" class="fas fa-star est"></label>
              <input type="radio"  id="rate-4" value="2">
              <label for="rate-4" class="fas fa-star est"></label>
              <input type="radio" id="rate-3" value="3">
              <label for="rate-3" class="fas fa-star est"></label>
              <input type="radio" id="rate-2" value="4">
              <label for="rate-2" class="fas fa-star est"></label >
              <input type="radio" name="rate" id="rate-1" value="1" class="star">
              <label for="rate-1" class="fas fa-star est"></label>


            </div>
          </div> 
        
          <input type="number" name="estrellas" id="" value="1" class="starLast">
          <input type="hidden" name="next" value="{{ request.path }}">
        
          <textarea id="" cols="30" rows="10" name="mensaje" placeholder="Escriba su opinion aquí"></textarea>
          <button>
              Valorar
          </button>
        </form>
      </div> 
    </main>
    <div class="mensajes">
      
      {% for valoracion in valoraciones %}
        <div class="val">
          
          {% if user.is_staff %}
            <form action="{% url 'delete_message' valoracion.id %}" method="POST" class="form">
              {% csrf_token %}
              <input type="hidden" name="next1" value="{{ request.path }}">
              <button class="fa-solid fa-xmark"></button>
            </form>
          {% endif %}
            
          <div class="user">
            
            <p>{{valoracion.user.username}}</p>
            {% if valoracion.estrellas == 5 %}
              
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" style="color: orange"></label>
              <label for="rate-3" class="fas fa-star" style="color: orange"></label>
              <label for="rate-2" class="fas fa-star" style="color: orange"></label>
              <label for="rate-1" class="fas fa-star" style="color: orange"></label>
            {% elif valoracion.estrellas == 4 %}
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" style="color: orange"></label>
              <label for="rate-3" class="fas fa-star" style="color: orange"></label>
              <label for="rate-2" class="fas fa-star" style="color: orange"></label>
              <label for="rate-1" class="fas fa-star"></label>
            {% elif valoracion.estrellas == 3 %}
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" style="color: orange"></label>
              <label for="rate-3" class="fas fa-star" style="color: orange"></label>
              <label for="rate-2" class="fas fa-star"></label>
              <label for="rate-1" class="fas fa-star"></label>
            {% elif valoracion.estrellas == 2 %}
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star" style="color: orange"></label>
              <label for="rate-3" class="fas fa-star"></label>
              <label for="rate-2" class="fas fa-star"></label>
              <label for="rate-1" class="fas fa-star"></label>
            {% elif valoracion.estrellas == 1%}
              <label for="rate-5" class="fas fa-star" style="color: orange"></label>
              <label for="rate-4" class="fas fa-star"></label>
              <label for="rate-3" class="fas fa-star"></label>
              <label for="rate-2" class="fas fa-star"></label>
              <label for="rate-1" class="fas fa-star"></label>
            {% endif %}
          </div>
         <p class="valoracionMensaje">{{valoracion.mensaje}}</p>
        </div>
      {% endfor %}
        
    </div>
    <script>
      const allStars = document.querySelectorAll('.est')
      const lastStar = document.querySelector('.starLast')
      allStars.forEach((star, i)=>{
        star.onclick = function stars(){
          let current_star_level = i + 1
          lastStar.value = current_star_level
          allStars.forEach((star, j)=>{
            if(current_star_level >= j + 1){
              star.style.color = 'orange'
            }else{
              star.style.color = 'black'
            }
          })
          
        }
      })

     
      const botonOpinion = document.querySelector('.botonValorar')
      const formValorar = document.querySelector('.modal_valorar')
      const cerrarValorar = document.querySelector('.closeValorar')
      

      botonOpinion.addEventListener('click', e=>{
        e.preventDefault()   
        formValorar.classList.add('modal_valorar--show')
      })

      cerrarValorar.addEventListener('click', e=>{
        e.preventDefault()   
        formValorar.classList.remove('modal_valorar--show')
      })
      let numero = 0;
      const sumar = document.querySelector('.fa-plus')
      const restar = document.querySelector('.fa-minus')
      const cantidad = document.querySelector('.cantidad')
      const inputCant = document.querySelector('.cantJAJA')
      sumar.addEventListener('click', e=>{
        e.preventDefault()
        numero += 1;
        cantidad.innerHTML = numero;
        inputCant.value = numero
      })

      restar.addEventListener('click', e=>{
        e.preventDefault()
        numero -= 1;
        cantidad.innerHTML = numero;
        inputCant.value = numero
      })

    </script>
    <style>
      .starsAvg{
        margin: auto;
      }

      .product-average{
        text-align: center;
      }

      .fa-xmark{
        background: transparent;
        border:none;
        cursor: pointer;
        font-size: 15px;
      }
      .valoracionMensaje{
        margin-top: 20px;
      }
      .form{
        align-self: flex-end;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;
        
      }
      .val{
        display: flex;
        margin: 10px;
        flex-direction: column;
        border-radius: 6px;
        box-shadow: 0 0 5px #888;
        height: auto;
        width: 500px;
        padding: 10px;
      }
      
      .cantidades{
        display: flex;
        margin: 20px;
        gap: 20px;
        box-shadow: 0 0 5px #000;
        padding: 5px;
        border-radius: 10px;
      }

      .cantidades a{
        padding-top: 5px;
      }
      .mensajes{
        margin-bottom: 150px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }

      .starsAvg{
        display:flex;
      }
      .user{
       
        border-bottom: 1px solid black;
      }

      .container{
        text-align: center;
      }
      .container .star-widget input{
        display: none;
      }

      .star-widget label{
        padding: 10px;
        font-size: 25px;
        color: #444;
        transition: all .2s ease;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .formActualizar{
        display:none;
      }
      .starLast{
        display: none;
      }

    

      .editbutton{
        width:40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 20px;
        border: none;
        box-shadow: 0 0 3px 3px green;
        background-color: green;
        transform: translate(170px, -2px);
      }

      
      .editimg{
        filter: invert(1);
        width: 20px;
      }

      .botonValorar{
        height: 60px;
        margin-top: 50px;
        width: 250px;
        border-radius: 20px;
        border:none;
        font-size: 18px;
        background: white;
        cursor: pointer;
        box-shadow: 0 0 3px #000;
      }

      .botonValorar img{
        width: 20px;
        padding: 5px 5px 0 0;
      }
      .modal-title{
        margin-bottom: 5px;
        text-align: center;
      }

      
      
      .modal, .modal_valorar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #111111bd;
        z-index: 2;
        display: flex;
        opacity: 0;
        
        pointer-events: none;
      }

    

      .modal--show, .modal_valorar--show{
        opacity: 1;
        transition: opacity ease .3s;
        pointer-events: unset;
      }
      
    
      .formActualizar, .formValorar{
        margin: auto;
        width: 90%;
        max-width: 600px;
        max-height: 80%;
        border-radius: 6px;
        padding: 2em 2.5em;
        background: #fff;
        display: flex;
        flex-direction: column;
        
      }

      
      

      .formValorar textarea{
        margin-top: 30px;
      }

      .formValorar p{
        text-align: center;
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: bold;
      }
      
      
      
      .botonactualizar,.formValorar button{
        height: 50px;
        background: #000;
        color: white;
        text-transform: uppercase;
        font-size: 30px;
        margin-top: 10px;
        cursor: pointer;
        font-weight: bold;
      }

      select{
        text-align: center;
        height: 35px;
        font-size: 20px;
      }

      textarea{
        resize: none;
        padding: 5px 15px;
        font-size: 20px;
        height:200px;
        
      }

      input{
        height: 35px;
        font-size: 20px;
      }

      label[for='id_thumbnail']{
        display: none;
      }

      .closeA, .closeValorar{
        width: 20px;
        justify-self: flex-end;
      }

      .main-product{
        display: flex;
        flex-direction: column;
        height: 100vh;
        
      }

      .valoracion p{
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        margin-top: 40px;
      }
      

      

      

    </style>
    {% endblock %}
  </body>
</html>
